logging.level.com.edu.mum=debug

spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=catalog_user
spring.datasource.password=Catalog.User123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

